[gd_scene load_steps=6 format=3 uid="uid://2rbmc4aw5v2j"]

[ext_resource type="Script" path="res://Scripts/Bullet.gd" id="1_5oajo"]
[ext_resource type="Texture2D" uid="uid://g03i1ur6jhml" path="res://addons/kenney_particle_pack/magic_05.png" id="2_6akej"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jw6k7"]
transparency = 1
albedo_texture = ExtResource("2_6akej")
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_onftk"]
material = SubResource("StandardMaterial3D_jw6k7")
size = Vector2(0.2, 0.2)

[sub_resource type="SphereShape3D" id="SphereShape3D_b10af"]
radius = 0.2

[node name="Bullet" type="Area3D"]
script = ExtResource("1_5oajo")
maxTravelDistance = 30

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_onftk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_b10af")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true
